spring.application.name=emailService
spring.datasource.url=jdbc:mysql://localhost:3306/emailservice
spring.datasource.username=root
spring.datasource.password=facebook
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mosaied00786@gmail.com
spring.mail.password=vxjpxzcmbjeybjvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

